This folder contains script to generate patches and dataset as requested by
other part of the project. To use them, please do:
- run any script from this folder (this folder as working directory);
- use always absolute path

SBATCH files are script used to submit shell scripts to SLURM manager. 
